<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Market Sales Analysis for 2022</title>
    <style>
        body.dark-mode {
            background-color: #121212; /* Dark Background */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .glass {
            background: rgba(0, 0, 0, 0.1); /* Black transparent background */
            border-radius: 10px;
            backdrop-filter: blur(10px); /* Frosted Glass effect */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow Effect */
            width: 90%; /* Adjust the width of the card */
            height: 90%; /* Adjust the height of the card */
            display: flex; /* Added to center the iframe */
            align-items: center; /* Added to center the iframe */
            justify-content: center; /* Added to center the iframe */
        }

        iframe {
            border: none; /* Remove the border from the iframe */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="dark-mode">
    <div class="glass">
        <iframe title="Data Analytics for Broilers" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=48fea919-c861-4e90-8076-f6c7f508ab14&autoAuth=true&ctid=fe4da053-a8ae-49b7-b137-2d749d1c074d" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
